# okhttp_android

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/surajvishwakarma/okhttp_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surajvishwakarma/okhttp_android/: AppIDPost.java  MainScreen.java  PostData.java
app/src/main/res/layout/: activity_main_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/surajvishwakarma/okhttp_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
