//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.surajvishwakarma.okhttp_android"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

//task('mockStart', type: Exec){
//    doFirst {
//        println "MOCK: Start server ..."
//    }
//    executable "../../scripts/_mock.sh"
//    args '-a', 'start', '-p', "${projectDir}/../../", '-m', 'deps/mock-config'
//}
//
//task('mockStop', type: Exec){
//    doFirst {
//        println "MOCK: Stop Server ..."
//    }
//    executable "../../scripts/_mock.sh"
//    args '-a', 'stop', '-p', "${projectDir}/../../", '-m', 'deps/mock-config'
//}

gradle.projectsEvaluated {
    connectedDebugAndroidTest.dependsOn mockStart
    connectedDebugAndroidTest.finalizedBy mockStop
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
}
